.banners {
width: 100%;
height: 300rpx;
}
.banners image {
  width: 100%;
  height: 100%;
}
.navContainer {
  display: flex;
}
.navItem{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 20%;
}
.navItem .iconfont {
  font-size: 50rpx;
  color: white;
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  text-align: center;
  line-height: 100rpx;
  background-color: rgb(240, 19, 19);
  margin: 20rpx 0rpx;
}
.navItem text{
  font-size: 26rpx;
}

/* 推荐歌曲 */
.recomdContainer{
  padding: 20rpx;
}
.recomdContainer .header .title{
  font-size: 32rpx;
  line-height: 80rpx;
  color: #666;
}

.recomdContainer .header .more{
  float: right;
  border: 1rpx solid #333;
  padding: 10rpx 20rpx;
  font-size: 24rpx;
  border-radius: 30rpx;
}

/* 推荐内容区 */
.recomdScroll{
  display: flex;
}
.scrollItem {
  width: 200rpx;
  margin-right: 20rpx;
  margin-top: 20rpx;
}
.scrollItem image{
  width: 200rpx;
  height: 200rpx;
  border-radius: 10rpx;
}
.scrollItem text{
  font-size: 26rpx;
  /* 单行文本溢出 隐藏部分 */
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;

  /*多行文本溢出 隐藏部分 
  display: -webkit-box;
  -webkit-box-orient: vertical; <-- 设置对齐模式!-->
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;*/
}
